{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "portfolioContext": "Server=DESKTOP-76F4TF1\\RAJASHNU;Database=portfolio.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}